<resources>
    <string name="app_name">Datos Personales</string>

    <string name="etiqueta_nombre">Nombre:</string>
    <string name="rellenar_nombre">Introducir nombre</string>

    <string name="etiqueta_apellidos">Apellidos:</string>
    <string name="rellenar_apellidos">Introducir appellidos</string>

    <string name="etiqueta_edad">Edad:</string>
    <string name="rellenar_edad">Introducir edad</string>

    <string name="etiqueta_genero">Género:</string>
    <string name="boton_genero_masculino">Hombre</string>
    <string name="boton_genero_femenino">Mujer</string>

    <string name="etiqueta_estado_civil">Estado civil:</string>

    <string name="etiqueta_hijos">Hijos:</string>
    <string name="etiqueta_hijos_si">Sí</string>
    <string name="etiqueta_hijos_no">No</string>

    <string name="boton_aceptar">Aceptar</string>
    <string name="boton_borrar">Borrar</string>

    <string name="tiene_hijos">Tiene hijos</string>
    <string name="no_tiene_hijos">No tiene hijos</string>

    <string name="translate">Translate</string>
    <string name="traducir">Traducir</string>

    <string-array name="array_estadocivil">
        <item></item>
        <item>Solter@</item>
        <item>Casad@</item>
        <item>Separad@</item>
        <item>Viud@</item>
        <item>Otr@</item>
    </string-array>

</resources>