<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/EscribirNombre"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/rellenar_nombre"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toBottomOf="@+id/Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toEndOf="@+id/Nombre"
        app:layout_constraintTop_toTopOf="@+id/Nombre"
        app:layout_constraintVertical_bias="0.655" />

    <RadioGroup
        android:id="@+id/grupoGenero"
        android:layout_width="110dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/Genero"
        app:layout_constraintEnd_toEndOf="@+id/EscribirEdad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EscribirEdad"
        app:layout_constraintTop_toTopOf="@+id/Genero"
        app:layout_constraintVertical_bias="0.275">

        <RadioButton
            android:id="@+id/radioMasculino"
            android:layout_width="97dp"
            android:layout_height="23dp"
            android:text="@string/boton_genero_masculino"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="301dp" />

        <RadioButton
            android:id="@+id/radioFemenino"
            android:layout_width="100dp"
            android:layout_height="21dp"
            android:text="@string/boton_genero_femenino"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="291dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/Edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etiqueta_edad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Apellidos"
        app:layout_constraintTop_toBottomOf="@+id/Apellidos"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/Apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etiqueta_apellidos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Nombre"
        app:layout_constraintTop_toBottomOf="@+id/Nombre"
        app:layout_constraintVertical_bias="0.112" />

    <EditText
        android:id="@+id/EscribirEdad"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/rellenar_edad"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/Edad"
        app:layout_constraintEnd_toEndOf="@+id/EscribirApellidos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EscribirApellidos"
        app:layout_constraintTop_toTopOf="@+id/Edad"
        app:layout_constraintVertical_bias="0.586" />

    <EditText
        android:id="@+id/EscribirApellidos"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/rellenar_apellidos"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toBottomOf="@+id/Apellidos"
        app:layout_constraintEnd_toEndOf="@+id/EscribirNombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/EscribirNombre"
        app:layout_constraintTop_toTopOf="@+id/Apellidos"
        app:layout_constraintVertical_bias="0.586" />

    <TextView
        android:id="@+id/Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etiqueta_nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/EstadoCivil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etiqueta_estado_civil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Genero"
        app:layout_constraintTop_toBottomOf="@+id/Genero"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/Hijos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etiqueta_hijos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EstadoCivil"
        app:layout_constraintTop_toBottomOf="@+id/EstadoCivil"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/Genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etiqueta_genero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="@+id/Edad"
        app:layout_constraintTop_toBottomOf="@+id/Edad"
        app:layout_constraintVertical_bias="0.183" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="157dp"
        android:layout_height="48dp"
        android:entries="@array/array_estadocivil"
        app:layout_constraintBottom_toBottomOf="@+id/EstadoCivil"
        app:layout_constraintEnd_toEndOf="@+id/grupoGenero"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/grupoGenero"
        app:layout_constraintTop_toTopOf="@+id/EstadoCivil"
        app:layout_constraintVertical_bias="0.31" />

    <Switch
        android:id="@+id/SwitchHijos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:showText="true"
        android:textOff="No"
        android:textOn="Sí"
        app:layout_constraintBottom_toBottomOf="@+id/Hijos"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/Hijos"
        app:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/botonBorrar"
        android:layout_width="108dp"
        android:layout_height="36dp"
        android:text="@string/boton_borrar"
        app:layout_constraintBottom_toBottomOf="@+id/botonConfirmar"
        app:layout_constraintEnd_toEndOf="@+id/EscribirEdad"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/botonConfirmar"
        app:layout_constraintTop_toTopOf="@+id/botonConfirmar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/botonConfirmar"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:text="@string/boton_aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Hijos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <TextView
        android:id="@+id/EtiquetaError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="@+id/botonConfirmar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/botonTranslate"
        android:layout_width="137dp"
        android:layout_height="38dp"
        android:text="@string/translate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>