<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Personal Data</string>
    <string name="etiqueta_nombre">Name:</string>
    <string name="rellenar_nombre">Enter your name</string>
    <string name="etiqueta_apellidos">Surname:</string>
    <string name="rellenar_apellidos">Enter your surnames</string>
    <string name="etiqueta_edad">Age:</string>
    <string name="rellenar_edad">Enter your age</string>
    <string name="etiqueta_genero">Gender:</string>
    <string name="boton_genero_masculino">Man</string>
    <string name="boton_genero_femenino">Woman</string>
    <string name="etiqueta_estado_civil">Marital status:</string>
    <string name="etiqueta_hijos">Children:</string>
    <string name="etiqueta_hijos_si">Yes</string>
    <string name="etiqueta_hijos_no">No</string>
    <string name="boton_aceptar">Accept</string>
    <string name="boton_borrar">Erase</string>
    <string name="tiene_hijos">Has children</string>
    <string name="no_tiene_hijos">Doesn\'t have children</string>
    <string name="translate">Traducir</string>
    <string name="traducir">Translate</string>
</resources>